<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Be-Loved · Portrait Photography by elizabeth&amp;jane.ca · Ottawa, Canada</title>
  <meta name="description" content="Be-Loved: Every year millions of unwanted pets are surrendered to rescues all over the world. Consider adoption next time you decide to welcome a pet into your home.">
  <style>
    html, body { margin: 0; padding: 0; background-color: #fff; color: #555; font: normal 100%/1.5 sans-serif; text-align: center; }
    a, a:link, a:visited { color: #333; text-decoration: underline; }
    .l-masthead { margin: 50px 0 1.5em; }
    .l-footer { color: #999; font-size: 0.75em; }
    .l-footer a, .l-footer a:link, .l-footer a:visited { color: #999; }
    img { display: inline-block; }
    h1 { margin: 0; padding: 0; }
    form { margin: 1.5em auto; }
    label { display: block; margin: 1.5em auto; max-width: 20em; color: #222; font-size: 1.125em; font-weight: bold; }
    input { padding: 0.3em 0.4em; width: 15em; border: 1px solid #ccc; font-size: 1.5em; }
    button { padding: 0.3em 0.4em; background-color: #ccc; border: 1px solid #999; border-radius: 4px; cursor: pointer; font-size: 1.5em; }
    button:hover { background-color: #666; border-color: #666; color: #fff; }
  </style>
</head>
<body>
  <div role="banner" class="l-masthead">
    <h1><img src="be-loved-photos.png" alt="Be-Loved"></h1>
  </div>

  <div role="main">

    <iframe width="640" height="360" src="http://www.youtube.com/embed/d6cb_LAIFRI" frameborder="0" allowfullscreen></iframe>

    <form action="http://elizabethandjane.us2.list-manage.com/subscribe/post?u=15fb311a76d14dd5ea4583a5d&amp;id=a55ae972ac" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
      <label for="email">Subscribe to the mailing list to find out when the Be-Loved Project launches</label>
      <input type="email" name="EMAIL" id="email" placeholder="Email Address" required>
      <button type="submit" name="subscribe">Subscribe</button>
    </form>

  </div>

  <div role="contentinfo" class="l-footer">
    <p>© <a href="http://elizabethandjane.ca">elizabeth&amp;jane photography</a></p>
  </div>
</body>
</html>
